# REACT_APP_FIREBASE_API_KEY=AIzaSyB82vm6eJYWOC4sumaQ1FUd13dVP9cVhu4
# REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio2023-16924.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=portfolio2023-16924
# REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio2023-16924.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22486830687
# REACT_APP_FIREBASE_APP_ID=1:22486830687:web:185f26f92242a5cb0815ea
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-23SPVR0N2N